Alexandria
Algiers
Amsterdam
Ancona
Antwerp
Arguin
Athens
Barcelona
Beirut
Benghazi
Bergen
Bilbao
Bordeaux
Bremen
Cagliari
Cairo
Calais
Calvi
Candia
Casablanca
Cattaro
Ceuta
Copenhagen
Danzig
Dover
Dublin
Edinburgh
Famagusta
Faro
Genoa
Gijon
Groningen
Hamburg
Helder
Istanbul
Jaffa
Kaffa
Kokkola
Las Palmas
Le Havre
Lisbon
London
Lubeck
Madeira
Malaga
Manchester
Marseille
Montpellier
Nantes
Naples
Odessa
Oslo
Palma
Pisa
Plymouth
Porto
Portsmouth
Ragusa
Riga
Rotterdam
Salonika
Sassari
Sevastopol
Seville
St. Petersburg
Stockholm
Syracuse
The Azores
Trebizond
Trieste
Tripoli
Tunis
UNKNOWN
Valencia
Venice
Viana do Castelo
Visby
Zadar
